#!/bin/sh

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

export INSTANCENUM=${HOME:-0}
export MODE="wpa"
set -a                                                                                                                                                        
. /etc/libsh/loadsettings

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;
	renew|bound)
		if [ "x$WPA_IPSOURCE" != "xSTATIC" ]
		then
			/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		fi

		if [ "x$WPA_GW_DHCP" != "xfalse" ] 
		then
			if [ -n "$router" ] ; then
				echo "deleting routers"
				while route del default gw 0.0.0.0 dev $interface ; do
					:
				done

				for i in $router ; do
					route add default gw $i dev $interface
				done
			fi
		fi
		#dnsdns=($dns)
		#echo "${dnsdns[0]}" > /tmp/name_server_$interface
		if [ "x$WPA_DNS_DHCP" != "xfalse" ]
		then
			echo -n > $RESOLV_CONF
			[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
			for i in $dns ; do
				echo adding dns $i
				echo nameserver $i >> $RESOLV_CONF
			done
		fi
		;;
esac

exit 0
