# null may already exist; therefore ownership has to be changed with command
null		root:root 666 @chmod 666 $MDEV
zero		root:root 666
full		root:root 666
random		root:root 444
urandom		root:root 666
hwrandom	root:root 444
grsec		root:root 660

kmem		root:root 640
mem		root:root 640
port		root:root 640
# console may already exist; therefore ownership has to be changed with command
console		root:tty 600 @chmod 600 $MDEV
ptmx		root:tty 666
pty.*		root:tty 660

# Typical devices
tty		root:tty 666
tty[0-9]*       root:tty 660
#tty([0-9]*)	root:tty 660 =vc/%1
vcsa*[0-9]*	root:tty 660
ttyS[0-9]*      root:root 660
#ttyS([0-9]*)	root:root 660 =tts/%1
ttyUSB[0-9]*    root:root 660 @grep -q -e 'USB <-> RS-485' -e 'other rs485' /sys/$DEVPATH/../../../interface && ln -s -f $MDEV /dev/ttyUSB_to_rs485


# alsa sound devices
pcm.*		root:audio 660 =snd/
control.*	root:audio 660 =snd/
midi.*		root:audio 660 =snd/
seq		root:audio 660 =snd/
timer		root:audio 660 =snd/

# input stuff
event[0-9]+	root:root 640 =input/
mice		root:root 640 =input/
mouse[0-9]	root:root 640 =input/
ts[0-9]		root:root 600 =input/

#video
#video([0-9])	root:root 660 =v4l/
tun		root:root 660 =net/

