#!/bin/sh

# here we setup kernel (network, driver params)
export SERVICE=kernel
export INSTANCENUM=""
. /etc/libsh/loadsettings

echo Setting up mdev
#mount -t tmpfs -o "size=64k,mode=0755" none /dev
echo /sbin/mdev > /proc/sys/kernel/hotplug
/sbin/mdev -s

echo Setting up devpts
mkdir -p /dev/pts
mount -t devpts -o "gid=5,mode=620" devpts /dev/pts

echo Setting up /dev/shm
mkdir -p /dev/shm
mount -t devpts -o "mode=0777" tmpfs /dev/shm

echo Setting machine name...
get_default_hostname()
{
	board_vendor=`cat /sys/devices/virtual/dmi/id/board_vendor | awk '{print $1}'`
	board_name=`cat /sys/devices/virtual/dmi/id/board_name`
	echo -n "${board_vendor}_${board_name}" | tr '[:upper:]' '[:lower:]' | tr ' ' '-' | tr -d '.'
}
default_hostname=$(get_default_hostname)
hostname=${INDUSTRIAL_HOSTNAME:-${default_hostname}}
echo "$hostname" > /proc/sys/kernel/hostname

echo Setting up network ...
ifconfig lo 127.0.0.1 up

NETWORK_MODE=${NETWORK_MODE:-"dhcpc"}
if [ "$NETWORK_MODE" = "static" ]
then
	NETWORK_IP=${NETWORK_IP:-"192.168.1.198"}
	NETWORK_MASK=${NETWORK_MASK:-"255.255.255.0"}
	ifconfig eth0 $NETWORK_IP netmask $NETWORK_MASK up
else
	udhcpc -b -i eth0
fi

idx=0
while /bin/true
do
	# get NETWORK_ROUTE_NET_0, NETWORK_ROUTE_GW_0, NETWORK_ROUTE_NET_1,NETWORK_ROUTE_GW_1,...
	net=$(eval "echo \$NETWORK_ROUTE_NET_$idx")
	gw=$(eval "echo \$NETWORK_ROUTE_GW_$idx")
	if [ "$net" = "" ]
	then
		break;
	fi
	ip route add $net via $gw
	let idx=$idx+1
done
if [ "$NETWORK_DEFAULT_GATEWAY" != "" ]
then
	ip route add default via $NETWORK_DEFAULT_GATEWAY
fi

